<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home | Casa Verde</title>
        <link href="https://fonts.googleapis.com/css2?family=Elsie+Swash+Caps:wght@900&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/base/base.css">
        <link rel="stylesheet" href="assets/css/componentes/botoes.css">
    </head>
    <body>
        <main class="container">
            <button class="botao">Assinar Newsletter</button>
        
            <p class="botao">Eu sou um p</p>    
        </main>
    </body>
</html>
